<!doctype html>
<html>
<head>
  <meta charset="utf-8">

	<script src="jquery.min.js"></script>
	<script src='spectrum.js'></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
	<link rel='stylesheet' href='spectrum.css' />
	<link rel='stylesheet' href='styles.css' />
	
</head>

<body class="bodySize">
  <div class = "optionBox">
		<div class="paddedBox">
			<hr / class='vspacer'>
			<h1>Options</h1>
		</div>
    <hr / class='vspacer'>
    <hr / class='vspacer'>
		<hr / class='divider1'>
		<hr / class='vspacer'>
		<label class="slider_label">
  			Price Difference Threshold
  			<div >
  				<input type="range" min="0" max="20" value="2" class="slider" id="threshold">
  				<span id="thresholdValue">val</span>
  			</div>
  		</label>
  		<p><em>Since package values can change slightly as card indices update, this setting allows you set how much a package's price with otherwise saved contents has to change before it is highlighted again.</em></p>
  		<hr / class='vspacer'>
  		<hr / class='divider1'>
  		<br />

  		<label class="control control--checkbox" for="okButton">
  			Show OK Button
  			<input class="form-check-input" type="checkbox" class="filled-in" value="" id="okButton">
  			<div class="control__indicator"></div>
  		</label>
  		<p><em>The OK button displays on highlighted packages, allowing you to updated your saved packages and un-highlight them after review.</em></p>
  		<hr / class='vspacer'>
  		<hr / class='divider1'>
  		<br />

  		<label class="control control--checkbox" for="flagButton">
  			Show Flags
  			<input class="form-check-input" type="checkbox" class="filled-in" value="" id="flagButton">
  			<div class="control__indicator"></div>
  		</label>
  		<p><em>Flags display what changed since the package was updated by updating the package view and displaying changes.</em></p>
  		<hr / class='vspacer'>
  		<hr / class='divider1'>
  		<br />


  		<label for="saveSettings" class="control control--checkbox">
  			Use Last Saved Settings
  			<input type="checkbox" value="" id="saveSettings">
  			<div class="control__indicator"></div>
  		</label>
  		<p><em>Selecting this will only highlight new and updated packages when there is a set of saved packages for the exact package settings you have set on Cardsphere. You can turn this on or off at any time; any save notes Cardsphere settings and considers them only if this option is selected.</em></p>
  		<hr / class='vspacer'>
  		<hr / class='divider1'>
  		<br />

  		<label class="control control--checkbox" for="autosave">
    		Autosave When Visiting Cardsphere
    		<input class="form-check-input" type="checkbox" value="" id="autosave">
  			<div class="control__indicator"></div>
  		</label>
  		<p><em>With this selected, your saved packages will update as soon as you visit the Cardsphere send page.</em></p>
  		<hr / class='vspacer'>
  		<hr / class='divider1'>
  		<br />

  		<label class="slider_label" for="colorSelectionOuter">Colors</label>
  		<br />
		<div id='colorSelectionOuter' class="colorOuter">
				<div id='headingColorBox' class="colorSelector">
					<label for="headingColor">Heading Color</label>
					<hr />
					<input type='color' width="200px" id="headingColor"/>
				</div>
				<div class="hspacer"></div>
				<div class="hspacer"></div>

				<div id='bodyColorBox' class="colorSelector">
					<label for="bodyColor">Body Color</label>
					<hr />
					<input type='color' id="bodyColor"/>
				</div>
				<hr / class='vspacer'>
				<div id='flagColorBox' class="colorSelector">
					<label for="flagColor">Flag Color</label>
					<hr />
					<input type='color' id="flagColor"/>
				</div>
			</div>
			<hr / class='vspacer'>
			<div id="colorInfo" class="infoOuter"> 
			  <div role="group" id='colorButtons' aria-label="Color buttons">
		      <button type="button" id='saveColor' class="btn">Save Colors</button>
		      <button type="button" id='default' class="btn">Default Colors</button>
		    </div>
      </div>  
      <hr / class='vspacer'>
		  <p><em>The displayed color of highlighted packages, flag, and date text can be changed. They can also be reverted back to their default yellows and red.</em></p>
      <hr / class='vspacer'>
      <hr / class='divider1'>
      <br />

      <button type="button" id='revertDefault' class="btn">Revert Settings to Default</button>
      <br />
      <p><em>Please report any bugs, provide feedback, or suggest features at  <a href="mailto:akgdevelopment@gmail.com?subject=Feedback%20For%20CSUpdate!">akgdevelopment@gmail.com</a>!</em></p>
      <br/>	
  </div>
	<script src="options.js"></script>
</body>
</html>