<!doctype html>
<!--

 -->
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <title>Cardsphere Updates</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <script src="popup.js"></script>

  </head>

  <body>
    <h1>Cardsphere Updates</h1>
    <div id="text">
      <!-- this will contain the error message, if necessary -->
    </div>
    <div id="buttons" style="display: none;">
      <!-- hidden if not on the correct page -->
      <div class="btn-group">
        <a href="#" class="btn btn-primary">Store</a>
        <a href="#" class="btn btn-primary">Highlight</a>
      </div>
    </div>
    </div>
  </body>
</html>
