{
  "manifest_version": 2,

  "name": "Cardsphere Update",
  "description": "Streamlines your Cardsphere experience by highlighting updates each time you visit the send page.",
  "version": "1.1.2",
  "version_name": "1.1.2",

  "background":
    {
        "scripts": ["jquery.min.js","utility.js","dateformat.js"]
    },
  "content_scripts": [
    {
      "matches": ["https://www.cardsphere.com/send"],
      "js": ["jquery.min.js","utility.js","dateformat.js","insert_script.js","save.js"],
      "css" : ["styles.css"]
    }
  ],
  "browser_action": {
    "default_popup":"popup.html",
    "default_icon": {
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png" 
    }
  },
  "icons": { 
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png" 
  },
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}