<!doctype html>
<!--

 -->
<html>
  <head>
    <meta charset="utf-8">

    <link rel='stylesheet' href='styles.css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    

    <title>CSUpdates</title>
    <script src="jquery.min.js"></script>
    <script src="dateformat.js"></script>
    <script type='text/javascript' src="popup.js"></script>

  </head>

  <body>
  <div class="popupBorder">
    <div id="heading" class="popupHeading">
      <p style="font-size:20px;">Cardsphere Updates</p>
    </div>
    <div id="content" class="popupText">
      <div id="text">
        <!-- this will contain the error message, if necessary -->
      </div>
      <div id="buttons" style="display: none;">
        <hr / class='vspacer'>
        <div class="btn-group" role="group">
          <!-- hidden if not on the correct page -->
          <button class="btn" type="btn" id="save">Save Packages</button>
          <div id='alert'>
            Saved!
          </div>
          <button class="btn" type="btn" id="options">Options</button>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
