{
  "manifest_version": 2,

  "name": "Cardsphere Update",
  "short_name": "CSUpdate",
  "description": "Streamlines your Cardsphere experience by highlighting updates each time you visit the send page.",
  "version": "1.2.3",
  "version_name": "1.2.3",

  "background":
    {
        "scripts": ["scripts/jquery.min.js","scripts/utility.js","scripts/dateformat.js"]
    },
  "content_scripts": [
    {
      "matches": ["https://www.cardsphere.com/send"],
      "js": ["scripts/jquery.min.js","scripts/utility.js","scripts/dateformat.js","scripts/insert_script.js","scripts/save.js"],
      "css" : ["views/styles.css"]
    }
  ],
  "browser_action": {
    "default_popup":"views/popup.html",
    "default_icon": {
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png" 
    }
  },
  "icons": { 
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png" 
  },
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "options_ui": {
    "page": "views/options.html",
    "chrome_style": true
  }
}